[gd_scene load_steps=6 format=3 uid="uid://c2m7qg2uvtfhi"]

[ext_resource type="Script" uid="uid://nsiytofi40ht" path="res://main/main.gd" id="1_eg6d5"]
[ext_resource type="TileSet" uid="uid://clr01r8bc543d" path="res://assets/tiles.tres" id="2_krlrk"]
[ext_resource type="Script" uid="uid://c36v1jey32rsy" path="res://dungeon_generator/tile_map.gd" id="3_ljyqj"]
[ext_resource type="PackedScene" uid="uid://hicct6hwqhhn" path="res://UI_layers/textbox.tscn" id="3_qqp57"]
[ext_resource type="Script" uid="uid://bclirr8wasxlp" path="res://dungeon_generator/screen_layers.gd" id="4_vhq5f"]

[node name="Main" type="Node2D"]
script = ExtResource("1_eg6d5")

[node name="RoomContainer" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
position = Vector2(0, 4)
tile_set = ExtResource("2_krlrk")
format = 2
script = ExtResource("3_ljyqj")

[node name="Layer1" type="TileMapLayer" parent="TileMap"]
use_parent_material = true
tile_set = ExtResource("2_krlrk")

[node name="ScreenLayers" type="CanvasLayer" parent="."]
layer = 2
visible = false
script = ExtResource("4_vhq5f")

[node name="textbox" parent="ScreenLayers" instance=ExtResource("3_qqp57")]

[connection signal="visibility_changed" from="ScreenLayers" to="ScreenLayers" method="_on_visibility_changed"]

[editable path="ScreenLayers/textbox"]
