[gd_scene load_steps=2 format=3 uid="uid://su81wsfxcinp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf5s4"]
size = Vector2(24, 26)

[node name="IronOre" type="Sprite2D"]
texture_filter = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pf5s4")
