[gd_scene load_steps=9 format=3 uid="uid://bhhbvb6lvcin6"]

[ext_resource type="Script" uid="uid://br2it7g33brnp" path="res://enemy_characters/chaser_enemy.gd" id="1_i2vdt"]
[ext_resource type="Resource" uid="uid://dnbj2d2k1t0o4" path="res://custom_resources/stats/enemy_resouces/chaser.tres" id="2_ecse2"]
[ext_resource type="PackedScene" uid="uid://7wtngh11pph" path="res://UI_layers/floating_text.tscn" id="3_iutq5"]
[ext_resource type="Script" uid="uid://bvpsio45nj0r7" path="res://states/state_machine.gd" id="4_wqey0"]
[ext_resource type="Script" uid="uid://ctcnwn2sk51qu" path="res://states/enemy_states/EnemyIdle.gd" id="5_n21k1"]
[ext_resource type="Script" uid="uid://d1ygjunp7vsam" path="res://states/enemy_states/EnemyChase.gd" id="6_sd3n0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n21k1"]
size = Vector2(50, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch4rf"]
size = Vector2(60, 60)

[node name="Chaser" type="CharacterBody2D" node_paths=PackedStringArray("hitbox") groups=["Enemy"]]
script = ExtResource("1_i2vdt")
stats = ExtResource("2_ecse2")
damage_label = ExtResource("3_iutq5")
hitbox = NodePath("Hurtbox")
knockback_mod = 0.4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -1.5)
scale = Vector2(0.78125, 0.796875)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_n21k1")
metadata/_edit_lock_ = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_wqey0")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_n21k1")
enemy = NodePath("../..")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_sd3n0")
enemy = NodePath("../..")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_ch4rf")

[connection signal="dead_enemy" from="." to="." method="_on_dead_enemy"]
[connection signal="taking_dmg" from="." to="StateMachine/Chase" method="_on_chaser_taking_dmg"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
