[gd_scene load_steps=5 format=3 uid="uid://b5ghfti487wkd"]

[ext_resource type="Script" uid="uid://7o4aqld1qtat" path="res://enemy_characters/test_dummy.gd" id="1_m42hw"]
[ext_resource type="Resource" uid="uid://2s6wkvulb4pv" path="res://enemy_characters/enemy_resouces/dummy.tres" id="2_m42hw"]
[ext_resource type="PackedScene" uid="uid://7wtngh11pph" path="res://UI_layers/floating_text.tscn" id="3_qxs35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h7ld"]
size = Vector2(50, 51)

[node name="Test_dummy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_m42hw")
stats = ExtResource("2_m42hw")
damage_label = ExtResource("3_qxs35")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.78125, 0.78125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_8h7ld")

[connection signal="dead_enemy" from="." to="." method="_on_dead_enemy"]
