[gd_scene load_steps=11 format=3 uid="uid://cfcmdo4rjimke"]

[ext_resource type="Script" uid="uid://decr12pcq5vju" path="res://enemy_characters/enemy_character.gd" id="1_fq3j4"]
[ext_resource type="PackedScene" uid="uid://7wtngh11pph" path="res://UI_layers/floating_text.tscn" id="2_4y350"]
[ext_resource type="Texture2D" uid="uid://cbqjx6gnhuoae" path="res://assets/circle_texture.png" id="3_hdpj2"]
[ext_resource type="Script" uid="uid://bvpsio45nj0r7" path="res://states/state_machine.gd" id="3_nsbh1"]
[ext_resource type="Script" uid="uid://b4s8tn8fsuqku" path="res://custom_resources/state_resources/enemy_idle.gd" id="4_p3l1p"]

[sub_resource type="ExternalTexture" id="ExternalTexture_hdpj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eytep"]
size = Vector2(50, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y350"]
size = Vector2(88, 90)

[sub_resource type="CircleShape2D" id="CircleShape2D_p3l1p"]
radius = 110.114

[sub_resource type="Resource" id="Resource_p3l1p"]
script = ExtResource("4_p3l1p")
metadata/_custom_type_script = "uid://b4s8tn8fsuqku"

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("debug_line", "hurtbox", "stateMachine", "targ_pos") groups=["Enemy"]]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_fq3j4")
debug_line = NodePath("Line2D")
damage_label = ExtResource("2_4y350")
hurtbox = NodePath("Hurtbox")
stateMachine = NodePath("StateMachine")
targ_pos = NodePath("PathNodes/Marker2D2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.8, 0.8)
texture = SubResource("ExternalTexture_hdpj2")
flip_v = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_eytep")

[node name="Hurtbox" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_4y350")
debug_color = Color(0.622207, 0.533457, 3.85046e-07, 0.42)
metadata/_edit_lock_ = true

[node name="PlayerDetection" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_p3l1p")
debug_color = Color(0.862959, 0.000621079, 0.868247, 0.42)

[node name="PathNodes" type="Node" parent="."]

[node name="Marker2D2" type="Marker2D" parent="PathNodes"]

[node name="Sprite2D" type="Sprite2D" parent="PathNodes/Marker2D2"]
show_behind_parent = true
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_hdpj2")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_nsbh1")
default_state = SubResource("Resource_p3l1p")

[node name="Line2D" type="Line2D" parent="."]
light_mask = 0
width = 20.0
default_color = Color(0.592927, 0, 0.265937, 1)

[connection signal="dead_enemy" from="." to="." method="_on_dead_enemy"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
