[gd_scene load_steps=9 format=3 uid="uid://cfcmdo4rjimke"]

[ext_resource type="Script" uid="uid://decr12pcq5vju" path="res://enemy_characters/enemy_character.gd" id="1_fq3j4"]
[ext_resource type="PackedScene" uid="uid://7wtngh11pph" path="res://UI_layers/floating_text.tscn" id="2_4y350"]
[ext_resource type="Script" uid="uid://bvpsio45nj0r7" path="res://states/state_machine.gd" id="3_nsbh1"]
[ext_resource type="Script" uid="uid://b4s8tn8fsuqku" path="res://custom_resources/state_resources/enemy_idle.gd" id="4_p3l1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eytep"]
size = Vector2(50, 51)

[sub_resource type="CircleShape2D" id="CircleShape2D_hdpj2"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p3l1p"]
radius = 110.114

[sub_resource type="Resource" id="Resource_p3l1p"]
script = ExtResource("4_p3l1p")
metadata/_custom_type_script = "uid://b4s8tn8fsuqku"

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("hurtbox", "stateMachine", "player_detect") groups=["Enemy"]]
collision_layer = 6
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_fq3j4")
damage_label = ExtResource("2_4y350")
hurtbox = NodePath("Hurtbox")
stateMachine = NodePath("StateMachine")
player_detect = NodePath("PlayerDetection")

[node name="Sprite2D" type="Sprite2D" parent="."]
flip_v = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eytep")
metadata/_edit_lock_ = true

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hdpj2")
debug_color = Color(0.622207, 0.533457, 3.85046e-07, 0.42)

[node name="PlayerDetection" type="Area2D" parent="."]
scale = Vector2(1.52, 1.56)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_p3l1p")
debug_color = Color(0.862959, 0.000621079, 0.868247, 0.42)

[node name="text_pos" type="Marker2D" parent="."]
position = Vector2(1, -68)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_nsbh1")
default_state = SubResource("Resource_p3l1p")

[connection signal="dead_enemy" from="." to="." method="_on_dead_enemy"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_entered"]
[connection signal="area_exited" from="Hurtbox" to="." method="_on_hurtbox_exited"]
[connection signal="area_entered" from="PlayerDetection" to="." method="_on_player_detection_area_entered"]
[connection signal="area_exited" from="PlayerDetection" to="." method="_on_player_detection_area_exited"]
