[gd_scene load_steps=3 format=3 uid="uid://hicct6hwqhhn"]

[ext_resource type="Script" uid="uid://2aeahrgdd4tv" path="res://UI_layers/textbox.gd" id="1_032rg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3tfne"]

[node name="textbox" type="MarginContainer"]
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_032rg")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = SubResource("CanvasTexture_3tfne")

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -104.0
offset_right = 237.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
fit_content = true
scroll_active = false
tab_size = 5

[node name="Button" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Onwards?"

[connection signal="pressed" from="NinePatchRect/VBoxContainer/Button" to="." method="_on_button_pressed"]
