[gd_scene load_steps=3 format=3 uid="uid://cgpgyc2oy6w31"]

[ext_resource type="PackedScene" uid="uid://clxu3pvvi21e8" path="res://playable_character/character.tscn" id="1_xbmnd"]
[ext_resource type="PackedScene" uid="uid://cfcmdo4rjimke" path="res://enemy_characters/Enemy_Character.tscn" id="2_jmgvn"]

[node name="battle_test" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_xbmnd")]
position = Vector2(721, 397)

[node name="Enemy" parent="." instance=ExtResource("2_jmgvn")]
position = Vector2(952, 412)

[editable path="Character"]
[editable path="Character/CanvasLayer/HUD_elements"]
[editable path="Character/CanvasLayer/HUD_elements/recipe"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot2"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot3"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot4"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot5"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot6"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot7"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot8"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot9"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot10"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot11"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot12"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot13"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot14"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot15"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot16"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot17"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot18"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot19"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot20"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot21"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot22"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot23"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot24"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/Inventory/MarginContainer/Inventory_Slots/Slot25"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/RecipeContainers/MarginContainer/Craft_grid/craft_slot2"]
[editable path="Character/CanvasLayer/HUD_elements/recipe/recipe_canvas/PanelContainer/RecipeMarginContainer/VBoxContainer/RecipeContainers/MarginContainer/Craft_grid/craft_slot"]
[editable path="Character/Hitbox"]
