[gd_scene load_steps=3 format=3 uid="uid://chuomdexekgir"]

[ext_resource type="Script" uid="uid://rvsj43pyvhwq" path="res://battle/hitbox.gd" id="1_750vi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e6eg"]
size = Vector2(71, 73)

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_750vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_6e6eg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
